<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5j4-z0-zmR">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dMC-ek-lut">
            <objects>
                <viewController id="5j4-z0-zmR" customClass="ViewController" customModule="ch01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ih-ug-xcZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="첫번째 화면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkN-YD-eYe">
                                <rect key="frame" x="138" y="237" width="114" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skx-Bz-R4R">
                                <rect key="frame" x="135" y="293" width="120" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Fki-fE-iz7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="kUv-L1-aeE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="인사하기">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sayHello:" destination="5j4-z0-zmR" eventType="touchUpInside" id="sbr-A8-LAw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBl-ej-Nej">
                                <rect key="frame" x="137.33333333333334" y="408" width="115.33333333333334" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="페이지 이동">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="RlO-lf-Dim" kind="modal" id="ir5-Cw-TAR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gWt-cp-1qN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZkN-YD-eYe" firstAttribute="centerX" secondItem="gWt-cp-1qN" secondAttribute="centerX" id="7G1-YQ-iYJ"/>
                            <constraint firstItem="QBl-ej-Nej" firstAttribute="top" secondItem="skx-Bz-R4R" secondAttribute="bottom" constant="77" id="9Kv-Lw-BP7"/>
                            <constraint firstItem="skx-Bz-R4R" firstAttribute="centerX" secondItem="gWt-cp-1qN" secondAttribute="centerX" id="dAb-yZ-VFA"/>
                            <constraint firstItem="QBl-ej-Nej" firstAttribute="centerY" secondItem="gWt-cp-1qN" secondAttribute="centerY" id="dy8-7x-Kc5"/>
                            <constraint firstItem="skx-Bz-R4R" firstAttribute="top" secondItem="ZkN-YD-eYe" secondAttribute="bottom" constant="26" id="jDx-bI-Hlm"/>
                            <constraint firstItem="QBl-ej-Nej" firstAttribute="centerX" secondItem="gWt-cp-1qN" secondAttribute="centerX" id="tTY-jR-wgZ"/>
                            <constraint firstItem="ZkN-YD-eYe" firstAttribute="top" secondItem="gWt-cp-1qN" secondAttribute="top" constant="193" id="xaf-nB-t7E"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="uiTitle" destination="ZkN-YD-eYe" id="xeR-13-JzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEb-dn-thm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.92307692307692" y="96.682464454976298"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Llc-sa-Yb6">
            <objects>
                <viewController id="RlO-lf-Dim" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MLD-Tf-eRO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="두번째 화면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsD-es-dNO">
                                <rect key="frame" x="138" y="189" width="114" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RIP-hF-E0j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jsD-es-dNO" firstAttribute="centerX" secondItem="RIP-hF-E0j" secondAttribute="centerX" id="cKz-7m-PkA"/>
                            <constraint firstItem="jsD-es-dNO" firstAttribute="top" secondItem="RIP-hF-E0j" secondAttribute="top" constant="145" id="eaf-U6-XF7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKZ-3x-HFr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.76923076923072" y="96.682464454976298"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
